# Sanity API Token - Get this from https://sanity.io/manage
# 1. Go to https://sanity.io/manage
# 2. Select your project (3hir6j0e)
# 3. Go to API > Tokens
# 4. Create a new token with "Editor" permissions
# 5. Copy and paste the token below (remove the # and space)

SANITY_TOKEN="sknNDhupje6H30eueHDFKAz9lVBD3sys8okwmuNeu6OxNL7MCGOmvOTDUnLOvHoEoclRnP6tvPdqOsci2b0jkRF68QO79B0gRuTseQ5Xjon8s3vN2qnj3myf2vQrg4QmZOPpLmqULHDYMhd2332hEIFLqc8DfyIGzc1Bf8IOHhlekO2F6MTp"
